--primjer ispisa;
Array
(
    [0] => grad1
    [1] => grad2
    [2] => grad3
    [3] => grad4
    [4] => grad5
)
Array
(
    [0] => zagreb
    [1] => vukovar
    [2] => osijek
    [3] => sisa
    [4] => ilok 
)

<?php

$a = array();

for($i=1;$i<=5;$i++)
{
    $c = "grad$i";
    $b = readline("Upisite grad $i. : ");

    $a[$i][$c] = $b;
}

$d = array();
$f = array();

foreach($a as  $key => $val)
{
    
    foreach($val as $k => $v)
    {
        $d[]=$k;
        $f[]=$v;
    }
}

print_r($d);
print_r($f);
?>
